require 'nene.core'
require 'nene.colors'
require 'nene.texture'

require 'entities'

local ok, nene = Nene.init("Jogabilijogo 2021", 800, 600)
check(ok)
defer nene:terminate() end

local screen: Texture = Texture.create_texture(nene, 400, 300, nil, SDL_TEXTUREACCESS_TARGET)
defer screen:destroy() end

local protagonist = Entities.Protagonist.init()

local enemies: [3]Entities.Enemy = {
  Entities.Enemy.init(),
  Entities.Enemy.init(),
  Entities.Enemy.init()
}

repeat
  nene:poll_events()

  protagonist:update(nene)

  for i = 0, < (#enemies) do
    enemies[i]:update(protagonist, nene)
  end

  --nene:set_render_target(screen:get())
  nene:render_clear(Color.Palette.bg)

  protagonist:draw(nene)

  for i = 0, < (#enemies) do
    enemies[i]:draw(nene)
  end
  --nene:set_render_target(nil)

  --screen:draw(nene)
  nene:render_present()
until nene.quit
