require 'nene.math'

local TILE_DIMENSIONS <comptime> = 16

local WIN_WIDTH <comptime>, WIN_HEIGHT <comptime> = 800, 540
local SCREEN_WIDTH <comptime>, SCREEN_HEIGHT <comptime> = (WIN_WIDTH / 2), (WIN_HEIGHT / 2)
local PLAYABLE_SPACE = (TILE_DIMENSIONS * 12) -- wall is 2 tiles

global Confs = @record{}

global Confs.window_size: record{ w: integer, h: integer } = { WIN_WIDTH, WIN_HEIGHT }
global Confs.screen_size: record{ w: integer, h: integer } = { SCREEN_WIDTH, SCREEN_HEIGHT }

global Confs.tile_dimensions = TILE_DIMENSIONS
global Confs.frame_duration: uint32 = 100

global Confs.playable_space: record{size: integer, margin: integer} = { PLAYABLE_SPACE, ((SCREEN_WIDTH - (PLAYABLE_SPACE + TILE_DIMENSIONS * 4)) / 2) }

global Confs.enemy_spawn_interval: uint32 = 1000
